<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#" id="inicio-link">Inicio</a></li>
                    <li><a href="#" id="formacion-da-link">Formación DA</a></li>
                    <li><a href="#" id="pregrado-link">Pregrado</a></li>
                    <li><a href="#" id="posgrados-link">Posgrados</a></li>
                    <li><a href="#" id="extencion-link">extencion</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="slider">
        <div class="slide" style="background-image: url('./Slider/campus_de_enfermeria_Identidad-Grafica_banner_01.png');"></div>
    </div>

    <div id="contenido-a-cargar" class="contenido">
        <!-- Aquí se cargarán los elementos dinámicamente -->
        <!-- Inicialmente está vacío -->
        <div class="two">
            <div class="bienvenida">
                <p>El Campus Virtual de Enfermería UdeA es un entorno de aprendizaje colaborativo diseñado para fomentar el desarrollo de conocimientos acordes a las necesidades de formación de excelencia en el cuidado de la salud. En este espacio aprovechamos las posibilidades que ofrecen las Tecnologías de la Información y las Comunicaciones (TIC) y la plataforma Moodle para brindarte una experiencia educativa enriquecedora.
    
                    Nuestro compromiso es proporcionar a estudiantes, docentes y a todas las comunidades interesadas un espacio de aprendizaje interactivo, accesible y de calidad que impulse el crecimiento y conocimiento en el ámbito de la enfermería. 
                    
                    ¡Bienvenido a esta plataforma que apoya tu desarrollo profesional y personal en este campo tan importante!
                    
                    También puedes encontrarnos en:
                    </p>
            </div>
            <div class="video">
                <img src="./imagenes/campus_de_enfermeria_03_pregrado_s1.png" alt="">
            </div>
        </div>
    </div>
    <div class="redes">
        <img src="./imagenes/campus_de_enfermeria_01_btn_redes_01.png" alt="" class="">
        <img src="./imagenes/campus_de_enfermeria_01_btn_redes_02.png" alt="" class="">
        <img src="./imagenes/campus_de_enfermeria_01_btn_redes_03.png" alt="" class="">
        <img src="./imagenes/campus_de_enfermeria_01_btn_redes_04.png" alt="" class="">
    </div>
    
    <div class="pie">
        <img class="pieCurva" src="./imagenes/campus_de_enfermeria_pata_fondo.png" alt="">
        <img class="pieLogo" src="./imagenes/campus_de_enfermeria_pata_logo.png" alt="">
    </div>

    
    <script src="scripts.js"></script>
</body>
</html>